/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

.primary-color{
	-fx-background-color: #E4E7EC;
}
.secondary-color{
	-fx-background-color: #0AAFFF;
}
.button{
	
	
	}
	.button:hover {
    -fx-background-color: #CCCCCC;
}

	.button:pressed {
    -fx-scale-y: 0.9;
    -fx-scale-x: 0.9;
	}
	
	.card{
		-fx-background-color:#fff;
		-fx-background-radius:20;
		-fx-effect: dropShadow(three-pass-box, rgba(0,0,0,0.1),10.0,0,0,10.0);
		
	}
	.card1{
		-fx-background-color:#fff;
		-fx-background-radius:0 20 20 0;
		-fx-effect: dropShadow(three-pass-box, rgba(0,0,0,0.1),10.0,0,0,10.0);
		
	}
	.card2{
		-fx-background-color:#fff;
		-fx-background-radius:20 20 0 0;
		-fx-effect: dropShadow(three-pass-box, rgba(0,0,0,0.1),10.0,0,0,10.0);
		
	}
	.white-border{
		-fx-border-color:#fff;
	}